# AndroidArchitectureSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidarchitecturesample/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchitecturesample/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidarchitecturesample/data/: Repository.kt
app/src/main/java/com/example/androidarchitecturesample/data/api/: Entry.kt  Promoted.kt  WykopApi.kt
app/src/main/java/com/example/androidarchitecturesample/data/model/: Entry.kt  Promoted.kt
app/src/main/java/com/example/androidarchitecturesample/di/: networkModule.kt  viewModelModule.kt
app/src/main/java/com/example/androidarchitecturesample/ui/details/: DetailFragment.kt
app/src/main/java/com/example/androidarchitecturesample/ui/entry/: EntryAdapter.kt  EntryDataSource.kt  EntryFragment.kt  EntryViewModel.kt
app/src/main/java/com/example/androidarchitecturesample/ui/main/: MainPagerAdapter.kt  MainViewPagerFragment.kt
app/src/main/java/com/example/androidarchitecturesample/ui/promoted/: PromotedAdapter.kt  PromotedDataSource.kt  PromotedFragment.kt  PromotedViewModel.kt
app/src/main/res/drawable/: ic_detail_back.xml  ic_my_garden_active.xml  ic_my_garden_inactive.xml  ic_plant_list_active.xml  ic_plant_list_inactive.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: detail_fragment.xml  entry_fragment.xml  entry_item.xml  main_view_pager_fragment.xml  promoted_fragment.xml  promoted_item.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
